C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\csc.exe
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\vbc.exe
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\VBCSCompiler.exe
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\demo01.dll.config
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\demo01.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\demo01.pdb
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\obj\Debug\demo01.csprojResolveAssemblyReference.cache
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\obj\Debug\demo01.dll
C:\Users\JOSEPH\Source\Repos\appAspNet-1478644656062\demo01\obj\Debug\demo01.pdb
